.products-grid-container {
    padding: 2rem;
    background-color: #eeecec;
  }
  
  .products-grid-container h2 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 3rem;
    color: #00478F;
  }
  
  .products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
  }
  
  .product-card {
    background:white;
    border-radius: 18px;
    padding: 1rem;
    text-align: center;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  }
  
  .product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
  }
  
  .product-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 6px;
    margin-bottom: 1rem;
  }
  
  .product-card p {
    font-size: 1.1rem;
    font-weight: 500;
    color: #333;
  }
  